# 优先级
# file:./config/        :当前项目下的/config目录下
# file:./               :当前项目下的根目录
# classpath:/config/    :classpath的/config目录
# classpath:/           :classpath的根目录



# 修改项目的访问路径为 /hello---- 默认为/
server.servlet.context-path=/hello

server.port=8081



# 外部配置
# 在命令行修改参数--- 运行端口port
# java -jar ./springboot-config-0.0.1-SNAPSHOT.jar --server.port=8080
# java -jar ./springboot-config-0.0.1-SNAPSHOT.jar --server.port=8080 --server.servlet.context-path=/boot
# 指定外部配置文件
# java -jar ./springboot-config-0.0.1-SNAPSHOT.jar --spring.config.location=C:\Users\sytsn\Desktop\application.properties

# config/application.properties 与jar包同级,自动读取---config目录下优先级高
# application.properties 与jar包同级,自动读取
